{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: 'Web Design Session: Basic Principles'\n",
        "author: \"<br>Dylan Padilla<br><br><img src='imgs/prog.lang.webp' width=500px height=250/><br>\"\n",
        "institute: \"<br>Yale School of the Environment<br>Yale Institute for Biospheric Studies<br>New Haven, Connecticut\"\n",
        "format: \n",
        "  revealjs:\n",
        "    chalkboard: true\n",
        "    incremental: true\n",
        "    logo: imgs/yale-logo.png\n",
        "    footer: \"🔗 [https://dylanpadilla.netlify.app/](https://dylanpadilla.netlify.app/)\"\n",
        "    slide-number: true\n",
        "    multiplex: true\n",
        "    theme: [simple, assets/monash.scss]\n",
        "    show-slide-number: all\n",
        "    controls: true\n",
        "    width: 1280\n",
        "    height: 720\n",
        "    css: [assets/syntax-highlight.css, assets/custom.css, assets/pacman.css]\n",
        "    header-includes: |\n",
        "      <link rel=\"stylesheet\" href=\"\">\n",
        "execute:\n",
        "  echo: true\n",
        "---\n",
        "\n",
        "\n",
        "## [Outline]{style='color:purple;font-family: Comic Sans MS;font-weight:normal'}\n",
        "\n",
        "<br>\n",
        "\n",
        "### [What is a website?]{style='color:purple;font-family: Comic Sans MS;font-weight:normal'}\n",
        "\n",
        "- features\n",
        "- why is it important to have one?\n",
        "- let's build our own\n",
        "\n",
        "\n",
        "## [Outline]{style='color:purple;font-family: Comic Sans MS;font-weight:normal'}\n",
        "\n",
        "<br>\n",
        "\n",
        "### [What is a website?]{style='color:purple;font-family: Comic Sans MS;font-weight:normal'}\n",
        "\n",
        "features <br>\n",
        "\n",
        "why is it important to have one? <br>\n",
        "\n",
        "let's build our own <br>\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width='50%'}\n",
        "\n",
        "### [From scratch]{style='color:purple;font-family: Comic Sans MS;font-weight:normal'}\n",
        "\n",
        "- HTML and CSS for websites\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width='50%'}\n",
        "\n",
        "### [Site generator]{style='color:purple;font-family: Comic Sans MS;font-weight:normal'}\n",
        "\n",
        "- Hugo themes and R\n",
        "- GitHub for hosting and Netlify to go live\n",
        "\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "## [What is a website?]{style='color:purple;font-family: Comic Sans MS;font-weight:normal'}\n",
        "\n",
        "To understand the definition of a website, we must know what a **webpage** is...\n",
        "\n",
        "\n",
        "## [What is a website?]{style='color:purple;font-family: Comic Sans MS;font-weight:normal'}\n",
        "\n",
        "To understand the definition of a website, we must know what a **webpage** is...\n",
        "\n",
        "<br>\n",
        "\n",
        "*A **webpage** is a document on the Web that is accessed in a web browser. A website typically consists of many web pages linked together under a common domain name.*\n",
        "\n",
        "\n",
        "## [What is a website?]{style='color:purple;font-family: Comic Sans MS;font-weight:normal'}\n",
        "\n",
        "To understand the definition of a website, we must know what a **webpage** is...\n",
        "\n",
        "<br>\n",
        "\n",
        "*A **webpage** is a document on the Web that is accessed in a web browser. A website typically consists of many web pages linked together under a common domain name.*\n",
        "\n",
        "<br> \n",
        "\n",
        "*A **website** (also written as a web site) is one or more web pages and related content that is identified by a common domain name and published on at least one web server.*\n",
        "\n",
        "\n",
        "\n",
        "## [What is a website?]{style='color:purple;font-family: Comic Sans MS;font-weight:normal'}\n",
        "\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width='50%'}\n",
        "\n",
        "<br><br>\n",
        "\n",
        "![](imgs/pages.jpeg)\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width='50%'}\n",
        "\n",
        "![](imgs/book.jpg)\n",
        "\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "## [Static websites]{style='color:purple;font-family: Comic Sans MS;font-weight:normal'}\n",
        "\n",
        "A static website is one that has Web pages stored on the server in the format that is sent to a client Web browser\n",
        "\n",
        "\n",
        "## [Static websites]{style='color:purple;font-family: Comic Sans MS;font-weight:normal'}\n",
        "\n",
        "A static website is one that has Web pages stored on the server in the format that is sent to a client Web browser\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width='50%'}\n",
        "\n",
        "<br>\n",
        "\n",
        "![](imgs/skelly-website.png)\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width='50%'}\n",
        "\n",
        "![](imgs/klinges-website.png)\n",
        "\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "\n",
        "\n",
        "## [Dynamic websites]{style='color:purple;font-family: Comic Sans MS;font-weight:normal'}\n",
        "\n",
        "A dynamic website is one that changes or customizes itself frequently and automatically\n",
        "\n",
        "\n",
        "## [Dynamic websites]{style='color:purple;font-family: Comic Sans MS;font-weight:normal'}\n",
        "\n",
        "A dynamic website is one that changes or customizes itself frequently and automatically\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width='50%'}\n",
        "\n",
        "<br>\n",
        "\n",
        "![](imgs/amazon.png)\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width='50%'}\n",
        "\n",
        "<center>\n",
        "\n",
        "![](imgs/forecast.mov){width=43%}\n",
        "\n",
        "</center>\n",
        "\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "\n",
        "## [Why should we build one (academic)?]{style='color:purple;font-family: Comic Sans MS;font-weight:normal'}\n",
        "\n",
        "<br><br>\n",
        "\n",
        "*It provides a centralized platform to showcase your **research, teaching activities, publications, and professional profile** in a way that is completely customizable, allowing you to present your work comprehensively and professionally, increasing visibility and enhancing your academic brand within your field.*\n",
        "\n",
        "# [Let's build our own]{style='color:purple;font-family: Comic Sans MS;font-weight:normal'}\n",
        "\n",
        "## [Building a webpage]{style='color:purple;font-family: Comic Sans MS;font-weight:normal'}\n",
        "\n",
        "\n",
        "```{html}\n",
        "\n",
        "<!DOCTYPE html>\n",
        "<head>\n",
        "  <style>\n",
        "\n",
        "\t\n",
        "  </style>\n",
        "</head>\n",
        "<body>\n",
        "\n",
        "  \n",
        "</body>\n",
        "</html>\n",
        "\n",
        "\n",
        "```"
      ],
      "id": "624ed5a4"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}